<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Privacy and Policy</title>
</head>

<body>
	<style>
		body
		{
			background-color: grey;
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size: 100%;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-style: italic;
		}
		*{
			text-decoration: none;
			list-style: none;
			margin: 0px;
			padding: 0px;
			
		}
		section{
			min-height:100vh;
			width:80%;
			margin:0 auto;
			display:flex;
			flex-direction: column;
			align-items: center;
			
		}
		.title{
			font-size:3rem;
			margin: 2rem 0rem;
			text-align: center;
		}
		.faq{
			max-width: 700px;
			margin-top: 2rem;
			padding-bottom:0.5rem;
			cursor:pointer;
			margin-left:50px;
			
		}
		.question{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		
	</style>
	<section>
	<h2 class="title">Privacy and policy</h2>
	<div class="faq">
	<div class="question">
		<h3 style="padding-top: 0px">Order Placement?</h3>
		
		
		</div>
		<div class="answer">
			<p>All orders placed on our website are considered pending until confirmed by Sugar Petal Pastries.This order confirmation policy is subject to change, and any updates will be reflected on our website.</p>
		</div>
	</div>
		<div class="faq">
	<div class="question">
		<h3>Order confirmatiov</h3>
		
		
		</div>
		<div class="answer">
			<p>You will receive an automated confirmation email immediately after placing your order. This email serves as acknowledgment that we have received your order request.</p>
		</div>
	</div>
		<div class="faq">
	<div class="question">
		<h3> Changes or Cancellations</h3>
		
		
		</div>
		<div class="answer">
			<p>Any changes or cancellations to your order must be communicated to us within  48 hours] after receiving the confirmation email. Changes or cancellations made after this period may not be accommodated.</p>
		</div>
	</div>
		<div class="faq">
	<div class="question">
		<h3> delivery confirmation </h3>
		
		
		</div>
		
			<p>You will receive a final confirmation once your order is out for delivery. This email will include tracking information if applicable.</p>
	
	</div>
		
	</div>
		</section>
	
</body>
</html>